{
  "expo": {
    "scheme": "tamagui-app",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ddffe2",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "icon": "./assets/icon.png",
    "name": "magna-inventory",
    "slug": "magna-inventory",
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Permite a $(PRODUCT_NAME) el acceso a la cámara para escanear códigos de barras."
        }
      ]
    ]
  }
}
